; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAutorunDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "autorun.h"

ClassCount=2
Class1=CAutorunApp
Class2=CAutorunDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_AUTORUN_DIALOG
Resource4=IDD_AUTORUN_DIALOG (English (U.S.))

[CLS:CAutorunApp]
Type=0
HeaderFile=autorun.h
ImplementationFile=autorun.cpp
Filter=N
LastObject=CAutorunApp

[CLS:CAutorunDlg]
Type=0
HeaderFile=autorunDlg.h
ImplementationFile=autorunDlg.cpp
Filter=D
LastObject=CAutorunDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_AUTORUN_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CAutorunDlg

[DLG:IDD_AUTORUN_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=0

